.login-page {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  > input {
    width: 100%;
  }
  .link-start {
    width: 100px;
    height: 30px;
    cursor: pointer;
    border: 1px solid;
    border-radius: 4px;
    text-align: center;
    line-height: 30px;
  }
}
