.my-dialog {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  .my-dialog-bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
  }
  .my-dialog-content {
    max-height: 80%;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    overflow-y: auto;
    .my-dialog-close {
      position: absolute;
      right: 20px;
      top: 20px;
      cursor: pointer;
      z-index: 999;
    }
  }
}

.my-dialog.my-dialog-show {
  display: block;
}
