.button-wrap {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  button {
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }
}

.homepage-today-info {
  text-align: center;
  .line {
    font-size: 20px;
    > span {
      font-weight: bold;
    }
  }
  .line.num {
    font-size: 24px;
    font-weight: bold;
  }
}

.dirty-talk {
  font-size: 32px;
  text-align: center;
  margin: 15px 0;
}

.logout {
  width: 45px;
  height: 45px;
  position: absolute;
  right: 20px;
  top: 20px;
  background-image: url('/static/image/logout.png');
  background-size: 100% 100%;
  cursor: pointer;
}
