.form-list-wrap {
  background-color: #eee;
  padding: 20px;
  .form-list-date {
    > input {
      margin-right: 10px;
      color: red;
    }
    > input:disabled {
      color: inherit;
    }
    > input +span {
      opacity: 1;
    }
    > input:disabled +span {
      opacity: 0;
    }
    .list-date-button {
      cursor: pointer;
    }
  }
  .form-list-date:hover {
    .list-date-button {
      opacity: 1;
    }
  }
  .form-list-weight {
    margin-top: 10px;
    input {
      margin-right: 10px;
    }
  }
  .form-list-food {
    margin: 20px 0;
    .list-food-title {
      margin-bottom: 5px;
    }
    .list-food-item {
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(51, 51, 51, 0.4);
      .item-record-name {}
      .item-record-value {
        input {
          margin-right: 10px;
        }
      }
    }
  }
  .form-list-sport {
    .list-sport-title {
      margin-bottom: 5px;
    }
    input {
      margin-right: 10px;
    }
  }
  .form-list-button {
    display: flex;
    justify-content: center;
    > div {
      margin: 0 20px;
      cursor: pointer;
      border: 1px solid;
      padding: 2px 20px;
      border-radius: 4px;
    }
  }
  .add-item-button {
    width: 18px;
    height: 18px;
    background-image: url('/static/image/add-button.png');
    background-size: 100% 100%;
    cursor: pointer;
    margin: 5px 0;
  }
}

.label-input-wrap {
  display: flex;
  align-items: center;
  input {
    outline: none;
  }
  .delete-btn {
    opacity: 0;
    width: 18px;
    height: 18px;
    background-image: url('/static/image/delete-button.png');
    background-size: 100% 100%;
  }
}

.label-input-wrap:hover {
  .delete-btn {
    opacity: 1;
    cursor: pointer;
  }
}
